{
  "name": "cards-against-humanity-pt-pt",
  "version": "1.0.0",
  "description": "Cards Against Humanity - Portuguese (Portugal)",
  "homepage": "https://github.com/s3rgiosan/cards-against-humanity-pt-pt",
  "license": "SEE LICENSE IN LICENSE",
  "repository": "git@github.com:s3rgiosan/cards-against-humanity-pt-pt.git",
  "author": [
    {
      "name": "Sérgio Santos",
      "email": "me@s3rgiosan.com",
      "homepage": "https://github.com/s3rgiosan"
    },
    {
      "name": "Pedro Duarte",
      "email": "xipasduarte@gmail.com",
      "homepage": "http://github.com/xipasduarte"
    },
    {
      "name": "Luís Rodrigues",
      "email": "hello@goblindegook.net",
      "homepage": "https://goblindegook.com"
    }
  ],
  "keywords": [
    "cards",
    "against",
    "humanity",
    "cah",
    "cahpt"
  ],
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "lodash.foreach": "^4.5.0",
    "lodash.map": "^4.6.0",
    "lodash.uniqby": "^4.7.0",
    "mkdirp": "^0.5.1",
    "sanitize-filename": "^1.6.1"
  }
}
